{
  "name": "reddittodiscordnotifications",
  "version": "1.0.32",
  "description": "Automate sending Reddit RSS feed updates to your Discord server",
  "license": "GPL-3.0-or-later",
  "author": "Ragnar Lothbrok <ragnarlothbrokjr@proton.me>",
  "homepage": "https://github.com/Valhalla-Development/RedditToDiscordNotifications#readme",
  "repository": "https://github.com/Valhalla-Development/RedditToDiscordNotifications.git",
  "bugs": {
    "url": "https://github.com/Valhalla-Development/RedditToDiscordNotifications/issues"
  },
  "scripts": {
    "lint": "tsc --noEmit -p tsconfig.json && biome check --files-ignore-unknown=true --diagnostic-level=error --no-errors-on-unmatched src",
    "lint:fix": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true src",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "type-check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "html-entities": "^2.6.0",
    "rss-feed-emitter": "^3.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "typescript": "^7.0.2",
    "ultracite": "^7.10.7"
  }
}
